## cartridge.properties for cartridge recovery_plan
#Thu Jun 18 2020 17:01:10 GMT-0600 (GMT-06:00)
demandware.cartridges.recovery_plan.multipleLanguageStorefront=true
demandware.cartridges.recovery_plan.id=recovery_plan
