## cartridge.properties for cartridge service_framework_test
#Mon Jan 05 11:14:10 EST 2015
demandware.cartridges.service_framework_test.id=service_framework_test
demandware.cartridges.service_framework_test.multipleLanguageStorefront=true
