<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="${pdict.decorator}">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/layout.css');
        assets.addCss('/css/pagedesigner-bootstrap.min.css');
    </isscript>
    <!--- the page markup --->
    <div class="container-fluid page-container px-2 page-designer-reference">
        <div id="${pdict.page.ID}" class="row mx-n2">
            <isprint value="${pdict.regions.banner.setClassName("region region_landscape-large col-12 col-md-12 px-2").render()}" encoding="off"/>
            <isprint value="${pdict.regions.main.setClassName("col-12 col-md-4 px-2").render()}" encoding="off"/>
            <isprint value="${pdict.regions.tile1.setClassName("region region_square col-12 col-md-4 px-2").render()}" encoding="off"/>
            <isprint value="${pdict.regions.tile2.setClassName("region region_square col-12 col-md-4 px-2").render()}" encoding="off"/>
            <isprint value="${pdict.regions.tile3.setClassName("region region_square col-12 col-md-6 px-2").render()}" encoding="off"/>
        </div>
    </div>
</isdecorate>
